{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": "node ../commit-push.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon -L",
    "start": "cross-env NODE_ENV=production node index.js",
    "local": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
